<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/appbar_padding"
    android:background="@color/write"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="180dp"
        android:layout_height="180dp" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_alignEnd="@+id/img"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black" />

</RelativeLayout>